<!DOCTYPE html>
<html>
  <head>
    <script src="../index.js"></script>

    <style>
      html {
        min-height: 100%;
      }

      body {
        margin: 0;
      }

      .space {
        height: 500px;
      }

      .element {
        border: 1px solid green;
        width: 240px;
        height: 120px;
        position: absolute;
      }

      .reference {
        border: 1px solid blue;
        width: 30px;
        height: 20px;
        margin-top: 10px;
      }

      .container {
        border: 1px solid red;
        width: 100px;
        height: 70px;
      }
    </style>
  </head>
  <body>
    <!--
    <div class="container"></div>
    -->

    <div class="reference"></div>
    <div class="element"></div>

    <div class="space"></div>
    <div class="space"></div>
    <div class="space"></div>

    <script>
      var element = document.querySelector('.element');
      var reference = document.querySelector('.reference');
      var container = document.querySelector('.container');
      var getPositionCoords = window.positionUtils.getPositionCoords;

      var coords = getPositionCoords(
        'top left',
        element,
        reference,
        document.documentElement,
        true
      );

      element.style.top = coords.top + 'px';
      element.style.left = coords.left + 'px';
    </script>
  </body>
</html>
